<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="tmi.min.js"></script>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open Sans Condensed:700">

	<style>
		#message {
		    display: inline-block;
			font-family: 'Open Sans Condensed';
			font-weight: 700;
			color: white;
			font-size: 60px;
			margin: 0;
			
			margin-left: 15px;
			white-space: nowrap;

		}

		#modmessagebox {
			position: absolute;
			bottom: 0;
            left: 0;
			width: 0px;
			height: 82px;
			overflow: hidden;
			background-color: #00AA00;
			
		}
		
		#testbutton {
			position: absolute;
			top: 0;
			width: fit-content;
			padding: 5px 25px;
			/* background-color: #00AA00; */
			
		}
		
	</style>

</head>

<body>

	<div id="modmessagebox">
	    <h1 id="message">WEE TEST!</h1>		
	</div>

</body>
<script type="text/javascript">

    // Define configuration options
    const opts = {
        channels: [
          "limmy"
        ]
    };

    // Create a client with our options
    let client = new tmi.client(opts);

    // Register our event handlers (defined below)
    client.on('message', onMessageHandler);
    client.on('connected', onConnectedHandler);

    // Connect to Twitch:
    client.connect();

    
    // Called every time a message comes in
    function testMessage(msg) {
			$("#modmessagebox").show();
			$("#message").text(msg);
        
			doAnimation();
    }

    // Animate text
    function doAnimation() {
        var textWidth = $("#message").width();
        $("#message").css({"opacity":0, "margin-left":"50px"}); 
        $("#modmessagebox").width(1);
        $("#modmessagebox").animate({width:textWidth+30}, 500);
        $("#message").animate({"opacity":1, "margin-left":"15px"}, 700);
//        $("#message").animate({width:textWidth+30});
    }
    
    // Animate off
    function deleteAnimation() {
        $("#modmessagebox").animate({width:0}, 500);
        $("#message").animate({"opacity":0, "margin-left":"50px"}, 700);
    }
    
    
    // Called every time a message comes in
    function onMessageHandler(target, context, msg, self) {
        // Remove whitespace from chat message
        const commandName = msg.trim();
        
        // If the command is known, let's execute it

            if (context.mod || (context["badges-raw"] != null && context["badges-raw"].startsWith("broadcaster"))) {
		if (commandName.startsWith("!alert ")) {
			$("#modmessagebox").show();
			$("#message").text(commandName.substr(7).toUpperCase());
			doAnimation();
    
		} else if (commandName.startsWith("!delete")) {
            deleteAnimation();
		}
            }

    }

    function onConnectedHandler(addr, port) {
        console.log(`* Connected to ${addr}:${port}`);
    }
</script>
</html>





